name: Java Coverage

on:
  push:
    branches:
      - main
    paths:
      - 'clients/java-logger/**'
      - '.github/workflows/github-presubmit-java.yml'
  pull_request:
    branches:
      - main
    paths:
      - 'clients/java-logger/**'
      - '.github/workflows/github-presubmit-java.yml'
      - 'scripts/test_java.sh'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven
      - name: Run Coverage
        run: mvn test
      - name : machine ls $HOME
        run : "ls -la $HOME"
#       - name: Add coverage to PR
#         id: jacoco
#         uses: madrapps/jacoco-report@v1.2
#         with:
#           paths: ${{ github.workspace }}/build/reports/jacoco/testCoverage/testCoverage.xml
#           token: ${{ secrets.GITHUB_TOKEN }}
#           min-coverage-overall: 40
#           min-coverage-changed-files: 60
