name: 'Test Go server'

on:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/test-go-server.yml'
      - 'cmd/**.go'
      - 'pkg/**.go'
      - 'third_party/**.go'
  pull_request:
    branches:
      - 'main'
    paths:
      - '.github/workflows/test-go-server.yml'
      - 'cmd/**.go'
      - 'pkg/**.go'
      - 'third_party/**.go'
  workflow_dispatch:

concurrency:
  group: '${{ github.workflow }}-${{ github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  test:
    uses: 'abcxyz/pkg/.github/workflows/go-test.yml@main'
    with:
      go_version: '1.18'
      go_packages: './cmd/... ./pkg/... ./third_party/...'
